---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - machineset-compute-notebook.yaml
  - machineset-notebook-gpu-g.yaml
  - machineset-worker.yaml
  - machineset-kepler-edge-m4.yaml
  - machineset-kepler-edge-m5.yaml
  - machineset-kepler-edge-m6.yaml
